.elements {
  list-style-type: none;
  width: calc(100% - 2 * 200px);
  margin: 51px auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1280px) {
  .elements {
    width: calc(100% - 2*120px);
  }
}

@media screen and (max-width: 1140px) {
  .elements {
    width: calc(100% - 2*50px);
  }
}

@media screen and (max-width: 568px) {
  .elements {
    width: calc(100% - 2*19px);
    margin: 36px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
